name=OnlyTimer
version=1.0
author=Luan Tran
maintainer=Luan Tran <lhtran114@gmail.com>
sentence=Simple timer based on millis function.
paragraph=This will give you the ability to easily set up 1-shot/periodic timers, or simple non-blocking delay timeout based.
category=Timing
architectures=*